<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Security extension name</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/popup.css">
</head>

<body style="width: 300px">
    <div class="container-fluid">
        <div class="common-wrapper pb-3 border-bottom">
            <h5 class="text-center text-primary font-weight-bold mt-3">Security extension name</h5>
            <div class="common-settings-wrapper mt-4">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input setting" id="switchExtensionEnabled" name="extension_enabled">
                    <label class="custom-control-label" for="switchExtensionEnabled">Enabled</label>
                </div>
            </div>
        </div>
        <div class="settings-wrapper mb-3">
            <p class="text-center text-secondary font-weight-bold mt-3">Settings</p>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchSSN" name="ssn">
                <label class="custom-control-label" for="switchSSN">Social Security number</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchBirthday" name="birthday">
                <label class="custom-control-label" for="switchBirthday">Birthday</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchName" name="name">
                <label class="custom-control-label" for="switchName">Name</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchCard" name="card">
                <label class="custom-control-label" for="switchCard">Card number</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchCVV" name="cvv">
                <label class="custom-control-label" for="switchCVV">Card security code (CVV)</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchUserID" name="user_id">
                <label class="custom-control-label" for="switchUserID">User ID</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchPassword" name="password">
                <label class="custom-control-label" for="switchPassword">Password</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input setting" id="switchIP" name="ip">
                <label class="custom-control-label" for="switchIP">IP address</label>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>